{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 15,
  "lineage": "5d6cea40-4823-bce9-6fab-2b6664a05dc7",
  "outputs": {
    "ecr-repo-url": {
      "value": "592358156562.dkr.ecr.us-east-1.amazonaws.com/clarusway/swarm-phonebook-p204",
      "type": "string"
    },
    "leader-manager-public-ip": {
      "value": "54.146.253.68",
      "type": "string"
    },
    "manager-public-ip": {
      "value": [
        "54.167.85.48",
        "34.224.81.168"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "viz-url": {
      "value": "http://54.146.253.68:8080",
      "type": "string"
    },
    "website-url": {
      "value": "http://54.146.253.68",
      "type": "string"
    },
    "worker-public-ip": {
      "value": [
        "35.172.211.214",
        "54.89.10.88"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "592358156562",
            "arn": "arn:aws:iam::592358156562:user/ihsan1",
            "id": "592358156562",
            "user_id": "AIDAYT22MFEJF2FJ5N4VE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "leader-userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a63da1c7e3a4b03ecd69ab03a929cf9b2c8ec0f256dbb870cd5729551c329d89",
            "rendered": "    #! /bin/bash\r\n    yum update -y\r\n    hostnamectl set-hostname Leader-Manager\r\n    amazon-linux-extras install docker -y\r\n    systemctl start docker\r\n    systemctl enable docker\r\n    usermod -a -G docker ec2-user\r\n    curl -sL \"https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\r\n    chmod +x /usr/local/bin/docker-compose\r\n    # uninstall aws cli version 1\r\n    rm -rf /bin/aws\r\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\r\n    unzip awscliv2.zip\r\n    ./aws/install\r\n    docker swarm init\r\n    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 592358156562.dkr.ecr.us-east-1.amazonaws.com/clarusway/swarm-phonebook-p204\r\n    docker service create \\\r\n    --name=viz \\\r\n    --publish=8080:8080/tcp \\\r\n    --constraint=node.role==manager \\\r\n    --mount=type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \\\r\n    dockersamples/visualizer\r\n    yum install -y git\r\n    docker build --force-rm -t \"592358156562.dkr.ecr.us-east-1.amazonaws.com/clarusway/swarm-phonebook-p204:latest\" https://github.com/ihsanerturk/swarm-phonebook.git#main\r\n    docker push 592358156562.dkr.ecr.us-east-1.amazonaws.com/clarusway/swarm-phonebook-p204:latest\r\n    mkdir -p /home/ec2-user/swarm-phonebook\r\n    cd /home/ec2-user/swarm-phonebook \r\n    curl -o docker-compose.yml -L https://raw.githubusercontent.com/ihsanerturk/swarm-phonebook/main/docker-compose.yml\r\n    curl -o init.sql -L https://raw.githubusercontent.com/ihsanerturk/swarm-phonebook/main/init.sql\r\n    export ECR_REPO=592358156562.dkr.ecr.us-east-1.amazonaws.com/clarusway/swarm-phonebook-p204\r\n    envsubst \u003c docker-compose.yml \u003e docker-compose.yaml\r\n    docker stack deploy --with-registry-auth -c ./docker-compose.yaml swarm-phonebook\r\n",
            "template": "    #! /bin/bash\r\n    yum update -y\r\n    hostnamectl set-hostname Leader-Manager\r\n    amazon-linux-extras install docker -y\r\n    systemctl start docker\r\n    systemctl enable docker\r\n    usermod -a -G docker ec2-user\r\n    curl -sL \"https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\r\n    chmod +x /usr/local/bin/docker-compose\r\n    # uninstall aws cli version 1\r\n    rm -rf /bin/aws\r\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\r\n    unzip awscliv2.zip\r\n    ./aws/install\r\n    docker swarm init\r\n    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 592358156562.dkr.ecr.us-east-1.amazonaws.com/clarusway/swarm-phonebook-p204\r\n    docker service create \\\r\n    --name=viz \\\r\n    --publish=8080:8080/tcp \\\r\n    --constraint=node.role==manager \\\r\n    --mount=type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \\\r\n    dockersamples/visualizer\r\n    yum install -y git\r\n    docker build --force-rm -t \"592358156562.dkr.ecr.us-east-1.amazonaws.com/clarusway/swarm-phonebook-p204:latest\" https://github.com/ihsanerturk/swarm-phonebook.git#main\r\n    docker push 592358156562.dkr.ecr.us-east-1.amazonaws.com/clarusway/swarm-phonebook-p204:latest\r\n    mkdir -p /home/ec2-user/swarm-phonebook\r\n    cd /home/ec2-user/swarm-phonebook \r\n    curl -o docker-compose.yml -L https://raw.githubusercontent.com/ihsanerturk/swarm-phonebook/main/docker-compose.yml\r\n    curl -o init.sql -L https://raw.githubusercontent.com/ihsanerturk/swarm-phonebook/main/init.sql\r\n    export ECR_REPO=592358156562.dkr.ecr.us-east-1.amazonaws.com/clarusway/swarm-phonebook-p204\r\n    envsubst \u003c docker-compose.yml \u003e docker-compose.yaml\r\n    docker stack deploy --with-registry-auth -c ./docker-compose.yaml swarm-phonebook\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "manager-userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "600addb769c8005c62e4c5b7410b550b0fc5c3b245cfce5b31f1d1c6db88d57a",
            "rendered": "    #! /bin/bash\r\n    yum update -y\r\n    hostnamectl set-hostname Manager\r\n    amazon-linux-extras install docker -y\r\n    systemctl start docker\r\n    systemctl enable docker\r\n    usermod -a -G docker ec2-user\r\n    curl -sL \"https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\r\n    chmod +x /usr/local/bin/docker-compose\r\n    # uninstall aws cli version 1\r\n    rm -rf /bin/aws\r\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\r\n    unzip awscliv2.zip\r\n    ./aws/install\r\n    yum install python3 -y\r\n    amazon-linux-extras install epel -y\r\n    yum install python-pip -y\r\n    pip3 install ec2instanceconnectcli\r\n    aws ec2 wait instance-status-ok --instance-ids i-0a5ef78fb76424c65\r\n    eval \"$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  \\\r\n    --region us-east-1 i-0a5ef78fb76424c65 docker swarm join-token manager | grep -i 'docker')\"\r\n",
            "template": "    #! /bin/bash\r\n    yum update -y\r\n    hostnamectl set-hostname Manager\r\n    amazon-linux-extras install docker -y\r\n    systemctl start docker\r\n    systemctl enable docker\r\n    usermod -a -G docker ec2-user\r\n    curl -sL \"https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\r\n    chmod +x /usr/local/bin/docker-compose\r\n    # uninstall aws cli version 1\r\n    rm -rf /bin/aws\r\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\r\n    unzip awscliv2.zip\r\n    ./aws/install\r\n    yum install python3 -y\r\n    amazon-linux-extras install epel -y\r\n    yum install python-pip -y\r\n    pip3 install ec2instanceconnectcli\r\n    aws ec2 wait instance-status-ok --instance-ids i-0a5ef78fb76424c65\r\n    eval \"$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  \\\r\n    --region us-east-1 i-0a5ef78fb76424c65 docker swarm join-token manager | grep -i 'docker')\"\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "worker-userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4bcfd3a84dee1d97bd0ca91e9b3a272f6c0b2b75f4cf77649e11f29e22465e97",
            "rendered": "   #! /bin/bash\r\n    yum update -y\r\n    hostnamectl set-hostname Worker\r\n    amazon-linux-extras install docker -y\r\n    systemctl start docker\r\n    systemctl enable docker\r\n    usermod -a -G docker ec2-user\r\n    curl -sL \"https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\r\n    chmod +x /usr/local/bin/docker-compose\r\n    # uninstall aws cli version 1\r\n    rm -rf /bin/aws\r\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\r\n    unzip awscliv2.zip\r\n    ./aws/install\r\n    yum install python3 -y\r\n    amazon-linux-extras install epel -y\r\n    yum install python-pip -y\r\n    pip3 install ec2instanceconnectcli\r\n    aws ec2 wait instance-status-ok --instance-ids i-0a5ef78fb76424c65\r\n    eval \"$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  \\\r\n    --region us-east-1 i-0a5ef78fb76424c65 docker swarm join-token worker | grep -i 'docker')\"\r\n",
            "template": "   #! /bin/bash\r\n    yum update -y\r\n    hostnamectl set-hostname Worker\r\n    amazon-linux-extras install docker -y\r\n    systemctl start docker\r\n    systemctl enable docker\r\n    usermod -a -G docker ec2-user\r\n    curl -sL \"https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\r\n    chmod +x /usr/local/bin/docker-compose\r\n    # uninstall aws cli version 1\r\n    rm -rf /bin/aws\r\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\r\n    unzip awscliv2.zip\r\n    ./aws/install\r\n    yum install python3 -y\r\n    amazon-linux-extras install epel -y\r\n    yum install python-pip -y\r\n    pip3 install ec2instanceconnectcli\r\n    aws ec2 wait instance-status-ok --instance-ids i-0a5ef78fb76424c65\r\n    eval \"$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  \\\r\n    --region us-east-1 i-0a5ef78fb76424c65 docker swarm join-token worker | grep -i 'docker')\"\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:592358156562:repository/clarusway/swarm-phonebook-p204",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "clarusway/swarm-phonebook-p204",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "clarusway/swarm-phonebook-p204",
            "registry_id": "592358156562",
            "repository_url": "592358156562.dkr.ecr.us-east-1.amazonaws.com/clarusway/swarm-phonebook-p204",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "swarm-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592358156562:instance-profile/swarm-profile-project-204",
            "create_date": "2023-04-19T11:00:55Z",
            "id": "swarm-profile-project-204",
            "name": "swarm-profile-project-204",
            "name_prefix": "",
            "path": "/",
            "role": "swarm-role-project-204",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAYT22MFEJOBOXB4P47"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.swarm-role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "swarm-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592358156562:role/swarm-role-project-204",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-19T11:00:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "swarm-role-project-204",
            "inline_policy": [
              {
                "name": "mssh_inline_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ec2-instance-connect:SendSSHPublicKey\",\"Condition\":{\"StringEquals\":{\"ec2:osuser\":\"ec2-user\"}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:us-east-1:592358156562:instance/*\"]},{\"Action\":\"ec2:DescribeInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "swarm-role-project-204",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYT22MFEJFQNOWAU7L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance-leader-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-069aabeee6f53e7bf",
            "arn": "arn:aws:ec2:us-east-1:592358156562:instance/i-0a5ef78fb76424c65",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "swarm-profile-project-204",
            "id": "i-0a5ef78fb76424c65",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "firstkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0b6cf175d29708aac",
            "private_dns": "ip-172-31-20-186.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.20.186",
            "public_dns": "ec2-54-146-253-68.compute-1.amazonaws.com",
            "public_ip": "54.146.253.68",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-02acfa3087adf05bd",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-swarm-sec-grp-p204"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f190c249c03df4be",
            "tags": {
              "Name": "Swarm-Leader-Manager"
            },
            "tags_all": {
              "Name": "Swarm-Leader-Manager"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5d1363f909d5dbe0e05bb3cf3a060f272e918e16",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ca1ba62a9fb05b31"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.swarm-profile",
            "aws_security_group.swarm-sec-grp",
            "data.template_file.leader-userdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-069aabeee6f53e7bf",
            "arn": "arn:aws:ec2:us-east-1:592358156562:instance/i-019421b42efec5b9a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "swarm-profile-project-204",
            "id": "i-019421b42efec5b9a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "firstkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0dce028df2aea3fda",
            "private_dns": "ip-172-31-31-56.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.31.56",
            "public_dns": "ec2-54-167-85-48.compute-1.amazonaws.com",
            "public_ip": "54.167.85.48",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-08396566ddf248f86",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-swarm-sec-grp-p204"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f190c249c03df4be",
            "tags": {
              "Name": "Swarm-Manager-1"
            },
            "tags_all": {
              "Name": "Swarm-Manager-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0213b5ae250d43c71bca065f67a87ad39fdf5973",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ca1ba62a9fb05b31"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.swarm-profile",
            "aws_instance.instance-leader-manager",
            "aws_security_group.swarm-sec-grp",
            "data.aws_region.current",
            "data.template_file.leader-userdata",
            "data.template_file.manager-userdata"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-069aabeee6f53e7bf",
            "arn": "arn:aws:ec2:us-east-1:592358156562:instance/i-00adc1779d604a105",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "swarm-profile-project-204",
            "id": "i-00adc1779d604a105",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "firstkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0f1437d512d2d5b2f",
            "private_dns": "ip-172-31-25-107.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.25.107",
            "public_dns": "ec2-34-224-81-168.compute-1.amazonaws.com",
            "public_ip": "34.224.81.168",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-009d47db6426c181f",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-swarm-sec-grp-p204"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f190c249c03df4be",
            "tags": {
              "Name": "Swarm-Manager-2"
            },
            "tags_all": {
              "Name": "Swarm-Manager-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0213b5ae250d43c71bca065f67a87ad39fdf5973",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ca1ba62a9fb05b31"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.swarm-profile",
            "aws_instance.instance-leader-manager",
            "aws_security_group.swarm-sec-grp",
            "data.aws_region.current",
            "data.template_file.leader-userdata",
            "data.template_file.manager-userdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-069aabeee6f53e7bf",
            "arn": "arn:aws:ec2:us-east-1:592358156562:instance/i-0b282c5a1fee7dae8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "swarm-profile-project-204",
            "id": "i-0b282c5a1fee7dae8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "firstkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0eb77ef585f0ce702",
            "private_dns": "ip-172-31-24-35.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.24.35",
            "public_dns": "ec2-35-172-211-214.compute-1.amazonaws.com",
            "public_ip": "35.172.211.214",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0ad1ae11d4c0d4483",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-swarm-sec-grp-p204"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f190c249c03df4be",
            "tags": {
              "Name": "Swarm-Worker-1"
            },
            "tags_all": {
              "Name": "Swarm-Worker-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5a5610aed67a32a67c2eb76667af75574abeceda",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ca1ba62a9fb05b31"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.swarm-profile",
            "aws_instance.instance-leader-manager",
            "aws_security_group.swarm-sec-grp",
            "data.aws_region.current",
            "data.template_file.leader-userdata",
            "data.template_file.worker-userdata"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-069aabeee6f53e7bf",
            "arn": "arn:aws:ec2:us-east-1:592358156562:instance/i-068eb6026e19e013f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "swarm-profile-project-204",
            "id": "i-068eb6026e19e013f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "firstkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-00dae4944774fc0f6",
            "private_dns": "ip-172-31-19-159.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.19.159",
            "public_dns": "ec2-54-89-10-88.compute-1.amazonaws.com",
            "public_ip": "54.89.10.88",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-04cc55126e62c66cc",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-swarm-sec-grp-p204"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f190c249c03df4be",
            "tags": {
              "Name": "Swarm-Worker-2"
            },
            "tags_all": {
              "Name": "Swarm-Worker-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5a5610aed67a32a67c2eb76667af75574abeceda",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ca1ba62a9fb05b31"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.swarm-profile",
            "aws_instance.instance-leader-manager",
            "aws_security_group.swarm-sec-grp",
            "data.aws_region.current",
            "data.template_file.leader-userdata",
            "data.template_file.worker-userdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swarm-sec-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:592358156562:security-group/sg-0ca1ba62a9fb05b31",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ca1ba62a9fb05b31",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2377,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2377
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4789,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 4789
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 7946,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7946
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 7946,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 7946
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "docker-swarm-sec-grp-p204",
            "name_prefix": "",
            "owner_id": "592358156562",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0524e777efb860ff2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
